# generate a shared secret key with `openssl rand -hex 32`
# and use it in your database with
# ```surql
# DEFINE ACCESS OVERWRITE users ON DATABASE TYPE RECORD WITH JWT ALGORITHM HS256 KEY "SHARED_SECRET_HERE" DURATION FOR TOKEN 1w;
# ```
AUTH_SECRET=SHARED_SECRET_HERE
PUBLIC_SURREAL_NAMESPACE=development
PUBLIC_SURREAL_DATABASE=mydb
PUBLIC_SURREAL_HOST=ws://localhost:8000
SURREAL_USER=root
SURREAL_PASSWORD=root